# websocket-service

./: build.gradle  settings.gradle
src/main/java/com/yufei/learn/websocket/: WebsocketServiceApplication.java
src/main/java/com/yufei/learn/websocket/client/: AuthServiceClient.java
src/main/java/com/yufei/learn/websocket/config/: LoadBalanceConfig.java  MybatisPlusConfig.java  ResourceServerSecurityConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/com/yufei/learn/websocket/controller/: SockJsSimpleController.java
src/main/java/com/yufei/learn/websocket/domain/: PassUser.java
src/main/java/com/yufei/learn/websocket/interceptor/: CustomClientInboundChannelInterceptor.java
src/main/java/com/yufei/learn/websocket/service/: SockJsSimpleService.java  UserService.java
src/main/java/com/yufei/learn/websocket/service/impl/: UserServiceImpl.java
src/main/java/com/yufei/learn/websocket/utils/: JsonUtil.java
src/main/resources/: application.yml
src/test/java/com/yufei/learn/websocket/: WebsocketServiceApplicationTests.java
