plugins {
    id 'org.springframework.boot' version '2.1.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'com.yufei.learn'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    mavenCentral()
}

ext {
    set('springCloudVersion', "Greenwich.SR5")
    mybatisPlusVersion = "3.1.0"
}

dependencies {

    runtimeOnly 'mysql:mysql-connector-java'

    // Spring Cloud
    implementation 'org.springframework.cloud:spring-cloud-starter'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-oauth2'
    implementation "org.springframework.cloud:spring-cloud-starter-openfeign"


    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    //implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'


    implementation "org.springframework.security:spring-security-messaging:5.1.5.RELEASE"
    implementation "org.springframework.security:spring-security-oauth2-resource-server:5.1.5.RELEASE"
    implementation "org.springframework.security:spring-security-oauth2-jose:5.1.5.RELEASE"


    // MyBatis Plus
    implementation "com.baomidou:mybatis-plus-boot-starter:${mybatisPlusVersion}"

    // Alibaba druid
    implementation "com.alibaba:druid-spring-boot-starter:1.1.14"

    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // test depend
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}
